#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://172.31.96.1:50000/SAMPLE
#jdbc.username=db2inst1
#jdbc.password=030698

jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.86.61:50000/P1
jdbc.username=db2inst1
jdbc.password=030698